#BlueJ class context
comment0.target=PDA
comment0.text=\n\ Permissible\ Dating\ Age\ program\n\n\ @author\ Mr.\ Jaffe\n\ @version\ 2021-06-22\ Version\ 1.0.0\n
comment1.params=age
comment1.target=int\ getYoungerAge(int)
comment2.params=age
comment2.target=int\ getOlderAge(int)
comment3.params=
comment3.target=PDA()
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ PDA\n
comment4.params=
comment4.target=void\ runEventLoop()
comment4.text=\n\ This\ is\ the\ main\ event\ loop\ for\ our\ PDA\ program\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ The\ main\ method\ instantiates\ and\ runs\ the\ program\n
numComments=6
